[program:messenger-failed-consume]
command=php /app/bin/console messenger:consume failed --time-limit=1800 --memory-limit=64M --limit=50
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
